# maimai-opening-song-game

./: .gitignore  README.md  build.gradle  mai-data.json  settings.gradle
data-set/: mai-data-all.json
mai-song-collector/: build.gradle  mai-data-no-jp.json  mai-data-test.json  mai-data.json
mai-song-collector/src/main/java/com/kagg886/: Main.java
mai-song-collector/src/test/java/com/kagg886/maimai_game/: MockBotTest.java
mai-song-collector/src/test/java/com/kagg886/maimai_game/dao/: GameProgressTest.java
mai-song-collector/src/test/java/com/kagg886/maimai_game/service/: SongManagerTest.java
src/main/java/com/kagg886/: CommandInstance.java  MaiMaiOpeningSongGame.java
src/main/java/com/kagg886/maimai_game/: Config.kt  GroupListener.java
src/main/java/com/kagg886/maimai_game/dao/: GameProgress.java  SongInfo.java
src/main/java/com/kagg886/maimai_game/service/: GameManager.java  SongManager.java
src/main/java/com/kagg886/util/: IOUtil.java
